backend
в”‚
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в””в”Ђв”Ђ com/logistics
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚      MybatisConfig.java
в”‚   в”‚       в”‚      SwaggerConfig.java
в”‚   в”‚       в”‚      CorsConfig.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚      GoodsController.java
в”‚   в”‚       в”‚      SupplierController.java
в”‚   в”‚       в”‚      WarehouseController.java
в”‚   в”‚       в”‚      InventoryController.java
в”‚   в”‚       в”‚      WaybillController.java
в”‚   в”‚       в”‚      DashboardController.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ service/
в”‚   в”‚       в”‚      GoodsService.java
в”‚   в”‚       в”‚      InventoryService.java
в”‚   в”‚       в”‚      WaybillService.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ service/impl/
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ mapper/
в”‚   в”‚       в”‚      WaybillItemMapper.java
в”‚   в”‚       в”‚      RegionMapper.java
в”‚   в”‚       в”‚      SupplierGoodsMapper.java
в”‚   в”‚       в”‚      CityMapper.java
в”‚   в”‚       в”‚      GoodsMapper.java
в”‚   в”‚       в”‚      SupplierMapper.java
в”‚   в”‚       в”‚      WarehouseMapper.java
в”‚   в”‚       в”‚      InventoryMapper.java
в”‚   в”‚       в”‚      WaybillMapper.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ entity/
в”‚   в”‚       в”‚      Region.java
в”‚   в”‚       в”‚      City.java
в”‚   в”‚       в”‚      Good.java
в”‚   в”‚       в”‚      Supplier.java
в”‚   в”‚       в”‚      Warehouse.java
в”‚   в”‚       в”‚      Inventory.java
в”‚   в”‚       в”‚      Waybill.java
в”‚   в”‚       в”‚      WaybillItem.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚      WaybillDTO.java
в”‚   в”‚       в”‚      DashboardDTO.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ vo/
в”‚   в”‚       в”‚      Result.java
в”‚   в”‚       в”‚      PageResult.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚      JwtUtil.java
в”‚   в”‚       в”‚      ExcelUtil.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ exception/
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ SmartLogisticsApplication.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ resources
в”‚       в”њв”Ђв”Ђ mapper/
в”‚       в”‚      GoodsMapper.xml
в”‚       в”‚      WarehouseMapper.xml
в”‚       в”‚      InventoryMapper.xml
в”‚       в”‚      WaybillMapper.xml
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ application.yml
в”‚       в””в”Ђв”Ђ static/
в”‚
в””в”Ђв”Ђ pom.xml

frontend
в”‚
в”њв”Ђв”Ђ src
в”‚
в”њв”Ђв”Ђ api
в”‚      goods.js
в”‚      supplier.js
в”‚      warehouse.js
в”‚      inventory.js
в”‚      waybill.js
в”‚      dashboard.js
в”‚
в”њв”Ђв”Ђ assets
в”‚
в”њв”Ђв”Ђ components
в”‚      Header.vue
в”‚      Sidebar.vue
в”‚      Footer.vue
в”‚      SearchBar.vue
в”‚
в”њв”Ђв”Ђ router
в”‚      index.js
в”‚
в”њв”Ђв”Ђ utils
в”‚      request.js
в”‚
в”њв”Ђв”Ђ views
в”‚
в”‚      Dashboard
в”‚          index.vue
в”‚
в”‚      Goods
в”‚          GoodsList.vue
в”‚          GoodsAdd.vue
в”‚
в”‚      Supplier
в”‚          SupplierList.vue
в”‚          SupplierAdd.vue
в”‚
в”‚      Warehouse
в”‚          WarehouseList.vue
в”‚          WarehouseAdd.vue
в”‚
в”‚      Inventory
в”‚          InventoryList.vue
в”‚
в”‚      Waybill
в”‚          WaybillList.vue
в”‚          WaybillAdd.vue
в”‚          WaybillDetail.vue
в”‚
в”‚      Report
в”‚          FreightReport.vue
в”‚
в”њв”Ђв”Ђ App.vue
в”њв”Ђв”Ђ main.js
в””в”Ђв”Ђ package.json