backend
в”‚
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в””в”Ђв”Ђ com/logistics
в”‚   в”‚
в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚      MybatisConfig.java
в”‚   в”‚       в”‚      SwaggerConfig.java
в”‚   в”‚       в”‚      CorsConfig.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚      GoodsController.java
в”‚   в”‚       в”‚      SupplierController.java
в”‚   в”‚       в”‚      WarehouseController.java
в”‚   в”‚       в”‚      InventoryController.java
в”‚   в”‚       в”‚      WaybillController.java
в”‚   в”‚       в”‚      DashboardController.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ service/
в”‚   в”‚       в”‚      GoodsService.java
в”‚   в”‚       в”‚      InventoryService.java
в”‚   в”‚       в”‚      WaybillService.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ service/impl/
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ mapper/
в”‚   в”‚       в”‚      GoodsMapper.java
в”‚   в”‚       в”‚      SupplierMapper.java
в”‚   в”‚       в”‚      WarehouseMapper.java
в”‚   в”‚       в”‚      InventoryMapper.java
в”‚   в”‚       в”‚      WaybillMapper.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ entity/
в”‚   в”‚       в”‚      Region.java
в”‚   в”‚       в”‚      City.java
в”‚   в”‚       в”‚      Goods.java
в”‚   в”‚       в”‚      Supplier.java
в”‚   в”‚       в”‚      Warehouse.java
в”‚   в”‚       в”‚      Inventory.java
в”‚   в”‚       в”‚      Waybill.java
в”‚   в”‚       в”‚      WaybillItem.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚      WaybillDTO.java
в”‚   в”‚       в”‚      DashboardDTO.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ vo/
в”‚   в”‚       в”‚      Result.java
в”‚   в”‚       в”‚      PageResult.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚      JwtUtil.java
в”‚   в”‚       в”‚      ExcelUtil.java
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ exception/
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ SmartLogisticsApplication.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ resources
в”‚       в”њв”Ђв”Ђ mapper/
в”‚       в”‚      GoodsMapper.xml
в”‚       в”‚      WarehouseMapper.xml
в”‚       в”‚      InventoryMapper.xml
в”‚       в”‚      WaybillMapper.xml
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ application.yml
в”‚       в””в”Ђв”Ђ static/
в”‚
в””в”Ђв”Ђ pom.xml